src/DirectoryMonitor.WpfApp/Windows/MainWindow.xaml

<mah:MetroWindow x:Class="DirectoryMonitor.WpfApp.Windows.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:win="clr-namespace:DirectoryMonitor.WpfApp.Windows"
                 d:DataContext="{d:DesignInstance Type=win:MainWindow}"
                 mc:Ignorable="d"
                 Icon="/Art/favicon.ico"
                 Title="{DynamicResource Application_Title}"
                 MinWidth="800" MinHeight="600"
                 Height="450" Width="800"
                 WindowStartupLocation="CenterScreen"
                 SaveWindowPosition="True"
                 ResizeMode="CanResizeWithGrip"
                 x:Name="Main">
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <mah:DropDownButton Content="{DynamicResource Menu_Language}"
                                ItemsSource="{Binding AvailableLanguages}"
                                ItemContainerStyle="{StaticResource LanguageMenuItemStyle}"/>
            <mah:DropDownButton Content="{DynamicResource Menu_Themes}"
                                ItemsSource="{Binding AvailableThemes}"
                                ItemContainerStyle="{StaticResource BaseColorMenuItemStyle}"/>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    </Grid>
</mah:MetroWindow>