src/DirectoryMonitor.WpfApp/Styles/Default.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vc="clr-namespace:DirectoryMonitor.ViewLib.Converters;assembly=DirectoryMonitor.ViewLib"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">

    <vc:LanguageNameConverter x:Key="LanguageNameConverter"/>
    <vc:MultiValueStringsMatchConverter x:Key="MultiValueStringsMatchConverter"/>

    <Style x:Key="LanguageDropDownButtonStyle" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}" >
        <Setter Property="Header" Value="{Binding Converter={StaticResource LanguageNameConverter}}"/>
        <Setter Property="IsCheckable" Value="True"/>
        <Setter Property="IsChecked">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource MultiValueStringsMatchConverter}" Mode="OneWay" FallbackValue="False">
                    <Binding Mode="OneWay"/>
                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type mah:DropDownButton}}" Path="DataContext.AvailableLanguages.SelectedLanguage"/>
                </MultiBinding>
            </Setter.Value>
        </Setter>
        <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:DropDownButton}}, Path=DataContext.SelectLanguageCommand}"/>
        <Setter Property="CommandParameter" Value="{Binding}" />
    </Style>
    <Style x:Key="ColorSchemeDropDownButtonStyle" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
        <Setter Property="Header" Value="{Binding DisplayName}"/>
        <Setter Property="IsCheckable" Value="True"/>
        <Setter Property="IsChecked">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource MultiValueStringsMatchConverter}" Mode="OneWay" FallbackValue="False">
                    <Binding Path="Theme.DisplayName" Mode="OneWay"/>
                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type mah:DropDownButton}}" Path="DataContext.SelectedTheme.DisplayName"/>
                </MultiBinding>
            </Setter.Value>
        </Setter>
        <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:DropDownButton}}, Path=DataContext.SelectThemeCommand}"/>
        <Setter Property="CommandParameter" Value="{Binding}" />
    </Style>
    <Style x:Key="BaseColorDropDownButtonStyle" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
        <Setter Property="Header" Value="{Binding DisplayName}"/>
        <Setter Property="ItemsSource" Value="{Binding ColorSchemes}"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource ColorSchemeDropDownButtonStyle}"/>
    </Style>

</ResourceDictionary>